ANIMDEF_BEGIN(BuildChaingunnerAnimations)
    ANIMDEF_ANIM('i')
        ANIMDEF_DIR(NorthEast)
            ANIMDEF_FRAME(0, "data/hmecha_idle_ne_001.png")
        ANIMDEF_DIR(NorthWest)
            ANIMDEF_FRAME(0, "data/hmecha_idle_nw_001.png")
        ANIMDEF_DIR(SouthEast)
            ANIMDEF_FRAME(0, "data/hmecha_idle_se_001.png")
        ANIMDEF_DIR(SouthWest)
            ANIMDEF_FRAME(0, "data/hmecha_idle_sw_001.png")
    ANIMDEF_ANIM('a')
        ANIMDEF_DIR(NorthEast)
            ANIMDEF_FRAME(0, "data/hmecha_attack_ne_001.png")
            ANIMDEF_FRAME(1, "data/hmecha_attack_ne_002.png")
        ANIMDEF_DIR(NorthWest)
            ANIMDEF_FRAME(0, "data/hmecha_attack_nw_001.png")
            ANIMDEF_FRAME(1, "data/hmecha_attack_nw_002.png")
        ANIMDEF_DIR(SouthEast)
            ANIMDEF_FRAME(0, "data/hmecha_attack_se_001.png")
            ANIMDEF_FRAME(1, "data/hmecha_attack_se_002.png")
            ANIMDEF_FRAME(2, "data/hmecha_attack_se_003.png")
            ANIMDEF_FRAME(3, "data/hmecha_attack_se_004.png")
        ANIMDEF_DIR(SouthWest)
            ANIMDEF_FRAME(0, "data/hmecha_attack_sw_001.png")
            ANIMDEF_FRAME(1, "data/hmecha_attack_sw_002.png")
            ANIMDEF_FRAME(2, "data/hmecha_attack_sw_003.png")
            ANIMDEF_FRAME(3, "data/hmecha_attack_sw_004.png")
ANIMDEF_END()
