ANIMDEF_BEGIN(BuildRailgunnerAnimations)
    ANIMDEF_ANIM('i')
        ANIMDEF_DIR(NorthEast)
            ANIMDEF_FRAME(0, "data/lmecha_idle_ne_001.png")
            ANIMDEF_FRAME(1, "data/lmecha_idle_ne_002.png")
        ANIMDEF_DIR(NorthWest)
            ANIMDEF_FRAME(0, "data/lmecha_idle_nw_001.png")
            ANIMDEF_FRAME(1, "data/lmecha_idle_nw_002.png")
        ANIMDEF_DIR(SouthEast)
            ANIMDEF_FRAME(0, "data/lmecha_idle_se_001.png")
            ANIMDEF_FRAME(1, "data/lmecha_idle_se_002.png")
        ANIMDEF_DIR(SouthWest)
            ANIMDEF_FRAME(0, "data/lmecha_idle_sw_001.png")
            ANIMDEF_FRAME(1, "data/lmecha_idle_sw_002.png")
ANIMDEF_END()

