ANIMDEF_BEGIN(BuildWispAnimations)
    ANIMDEF_ANIM('i')
        ANIMDEF_DIR(NorthEast)
            ANIMDEF_FRAME(0, "data/wisp001.png")
            ANIMDEF_FRAME(1, "data/wisp002.png")
            ANIMDEF_FRAME(2, "data/wisp003.png")
            ANIMDEF_FRAME(3, "data/wisp004.png")
        ANIMDEF_DIR(NorthWest)
            ANIMDEF_FRAME(0, "data/wisp001.png")
            ANIMDEF_FRAME(1, "data/wisp002.png")
            ANIMDEF_FRAME(2, "data/wisp003.png")
            ANIMDEF_FRAME(3, "data/wisp004.png")
        ANIMDEF_DIR(SouthEast)
            ANIMDEF_FRAME(0, "data/wisp001.png")
            ANIMDEF_FRAME(1, "data/wisp002.png")
            ANIMDEF_FRAME(2, "data/wisp003.png")
            ANIMDEF_FRAME(3, "data/wisp004.png")
        ANIMDEF_DIR(SouthWest)
            ANIMDEF_FRAME(0, "data/wisp001.png")
            ANIMDEF_FRAME(1, "data/wisp002.png")
            ANIMDEF_FRAME(2, "data/wisp003.png")
            ANIMDEF_FRAME(3, "data/wisp004.png")
ANIMDEF_END()
