ANIMDEF_BEGIN(BuildRangedAnimations)
    ANIMDEF_ANIM('i')
        ANIMDEF_DIR(NorthEast)
            ANIMDEF_FRAME(0, "data/ranged_idle_ne_001.png")
        ANIMDEF_DIR(NorthWest)
            ANIMDEF_FRAME(0, "data/ranged_idle_nw_001.png")
        ANIMDEF_DIR(SouthEast)
            ANIMDEF_FRAME(0, "data/ranged_idle_se_001.png")
        ANIMDEF_DIR(SouthWest)
            ANIMDEF_FRAME(0, "data/ranged_idle_sw_001.png")
    ANIMDEF_ANIM('a')
        ANIMDEF_DIR(NorthEast)
            ANIMDEF_FRAME(0, "data/ranged_attack_ne_001.png")
            ANIMDEF_FRAME(1, "data/ranged_attack_ne_002.png")
        ANIMDEF_DIR(NorthWest)
            ANIMDEF_FRAME(0, "data/ranged_attack_nw_001.png")
            ANIMDEF_FRAME(1, "data/ranged_attack_nw_002.png")
        ANIMDEF_DIR(SouthEast)
            ANIMDEF_FRAME(0, "data/ranged_attack_se_001.png")
            ANIMDEF_FRAME(1, "data/ranged_attack_se_002.png")
        ANIMDEF_DIR(SouthWest)
            ANIMDEF_FRAME(0, "data/ranged_attack_sw_001.png")
            ANIMDEF_FRAME(1, "data/ranged_attack_sw_002.png")
    ANIMDEF_ANIM('d')
        ANIMDEF_DIR(NorthEast)
            ANIMDEF_FRAME(0, "data/ranged_dead_001.png")
        ANIMDEF_DIR(NorthWest)
            ANIMDEF_FRAME(0, "data/ranged_dead_001.png")
        ANIMDEF_DIR(SouthEast)
            ANIMDEF_FRAME(0, "data/ranged_dead_001.png")
        ANIMDEF_DIR(SouthWest)
            ANIMDEF_FRAME(0, "data/ranged_dead_001.png")
ANIMDEF_END()

ANIMDEF_BEGIN(BuildMeleeAnimations)
    ANIMDEF_ANIM('i')
        ANIMDEF_DIR(NorthEast)
            ANIMDEF_FRAME(0, "data/melee_idle_ne_001.png")
        ANIMDEF_DIR(NorthWest)
            ANIMDEF_FRAME(0, "data/melee_idle_nw_001.png")
        ANIMDEF_DIR(SouthEast)
            ANIMDEF_FRAME(0, "data/melee_idle_se_001.png")
        ANIMDEF_DIR(SouthWest)
            ANIMDEF_FRAME(0, "data/melee_idle_sw_001.png")
    ANIMDEF_ANIM('a')
        ANIMDEF_DIR(NorthEast)
            ANIMDEF_FRAME(0, "data/melee_attack_001.png")
            ANIMDEF_FRAME(1, "data/melee_attack_002.png")
        ANIMDEF_DIR(NorthWest)
            ANIMDEF_FRAME(0, "data/melee_attack_001.png")
            ANIMDEF_FRAME(1, "data/melee_attack_002.png")
        ANIMDEF_DIR(SouthEast)
            ANIMDEF_FRAME(0, "data/melee_attack_001.png")
            ANIMDEF_FRAME(1, "data/melee_attack_002.png")
        ANIMDEF_DIR(SouthWest)
            ANIMDEF_FRAME(0, "data/melee_attack_001.png")
            ANIMDEF_FRAME(1, "data/melee_attack_002.png")
    ANIMDEF_ANIM('d')
        ANIMDEF_DIR(NorthEast)
            ANIMDEF_FRAME(0, "data/ranged_dead_001.png")
        ANIMDEF_DIR(NorthWest)
            ANIMDEF_FRAME(0, "data/ranged_dead_001.png")
        ANIMDEF_DIR(SouthEast)
            ANIMDEF_FRAME(0, "data/ranged_dead_001.png")
        ANIMDEF_DIR(SouthWest)
            ANIMDEF_FRAME(0, "data/ranged_dead_001.png")
ANIMDEF_END()
